connection.useUnicode=true
connection.characterEncoding=UTF-8
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.jdbc.batch_size=20
hibernate.jdbc.fetch_size=20
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
net.sf.ehcache.configurationResourceName=resource/ehcache.xml
hibernate.cache.use_second_level_cache=true
hibernate.generate_statistics=false
hibernate.use_sql_comments=false
hibernate.jdbc.use_streams_for_binary=false
hibernate.connection.autocommit=false
hibernate.cache.use_minimal_puts=true
hibernate.cache.use_query_cache=true
hibernate.cache.use_structured_entries=true
hibernate.transaction.factory_class=classname.of.TransactionFactory
hibernate.transaction.auto_close_session=false
jta.UserTransaction=jndi/composite/name
hibernate.query.factory_class=org.hibernate.hql.ast.ASTQueryTranslatorFactory
hibernate.cglib.use_reflection_optimizer=true