log4j.rootLogger=INFO,CONSOLE,KNIGHT

log4j.logger.org.apache=WARN
log4j.logger.org.hibernate=WARN
log4j.logger.org.springframework=INFO
log4j.logger.org.apache.struts2=INFO
log4j.logger.com.opensymphony.xwork2=WARN
log4j.logger.net.sf.ehcache=INFO
log4j.logger.com.opensymphony.xwork2.ognl=ERROR
log4j.logger.com.knight=INFO,KNIGHT,CONSOLE

log4j.additivity.com.knight=false

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=INFO
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d %5p %x [%t] %c(%F:%L) - %m%n

log4j.appender.KNIGHT=org.apache.log4j.DailyRollingFileAppender
log4j.appender.KNIGHT.File=logs/emms.log
log4j.appender.KNIGHT.Append=true
log4j.appender.KNIGHT.ImmediateFlush=true
log4j.appender.KNIGHT.DatePattern=yyyy-MM-dd'.log'
log4j.appender.KNIGHT.layout=org.apache.log4j.PatternLayout
log4j.appender.KNIGHT.layout.ConversionPattern=%d %5p %x %X{user} [%t] %c(%F\:%L) - %m%n