#\u6570\u636e\u5e93\u8fde\u63a5\u540d
jdbc-res-ref-name=java:comp/env/JDBC/EMMS
#default-target-url
default-target-url=/indexsrc.jsp
#login-page
login-page=/login/login.jsp
#authentication-failure-url
authentication-failure-url=/login/login.jsp?error=true
#logout-success-url
logout-success-url=/login/login.jsp