<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<description>JSTL 1.1 functions library</description>
	<display-name>JSTL functions</display-name>
	<tlib-version>1.1</tlib-version>
	<short-name>kfn</short-name>
	<uri>http://www.knight.com/jsp/jstl/functions</uri>
	<function>
		<description>Set集合是否包含Value对象</description>
		<name>contains</name>
		<function-class>com.knight.core.taglibs.Functions</function-class>
		<function-signature>boolean contains(java.util.Set, java.lang.Object)</function-signature>
		<example>&lt;c:if test="${kfn:contains(name, searchValue)}"&gt;</example>
	</function>
	<function>
		<description>Map集合是否包含Key对象</description>
		<name>containsKey</name>
		<function-class>com.knight.core.taglibs.Functions</function-class>
		<function-signature>boolean containsKey(java.util.Map, java.lang.Object)</function-signature>
		<example>&lt;c:if test="${kfn:containsKey(name, searchKey)}"&gt;</example>
	</function>
	<function>
		<description>Map集合是否包含Value对象</description>
		<name>containsValue</name>
		<function-class>com.knight.core.taglibs.Functions</function-class>
		<function-signature>boolean containsValue(java.util.Map, java.lang.Object)</function-signature>
		<example>&lt;c:if test="${kfn:containsValue(name, searchValue)}"&gt;</example>
	</function>
	<function>
		<description>List集合属性字段求和</description>
		<name>listsum</name>
		<function-class>com.knight.core.taglibs.Functions</function-class>
		<function-signature>java.lang.String listsum(java.util.Collection, java.lang.String)</function-signature>
		<example>${kfn:listsum(collections, "property")}</example>
	</function>
	<function>
		<description>注册公司信息</description>
		<name>company</name>
		<function-class>com.knight.core.taglibs.Functions</function-class>
		<function-signature>java.lang.Object company()</function-signature>
		<example>${kfn:company()}</example>
	</function>
</taglib>